{
    "name":"MSI POC",
    "version":1.0,
    "source":"$wdroot/../data/msi",
    "map":"$wdroot/../data/map",
    "connections":{
        "default":{
            "type":"mongo",
            "host":"localhost:27123",
            "user":"",
            "password":"",
            "dbname":"msipoc"
        }
    }
}